 ██████████████████  ████████     klkyy2020@home
 ██████████████████  ████████     OS: Manjaro 20.0.3 Lysia
 ██████████████████  ████████     Kernel: x86_64 Linux 5.4.44-1-MANJARO
 ██████████████████  ████████     Uptime: 1h 56m
 ████████            ████████     Packages: 1331
 ████████  ████████  ████████     Shell: zsh 5.8
 ████████  ████████  ████████     Resolution: 2560x1440
 ████████  ████████  ████████     DE: KDE 5.70.0 / Plasma 5.18.5
 ████████  ████████  ████████     WM: KWin
 ████████  ████████  ████████     GTK Theme: Breeze [GTK2/3]
 ████████  ████████  ████████     Icon Theme: breeze
 ████████  ████████  ████████     Disk: 49G / 105G (50%)
 ████████  ████████  ████████     CPU: Intel Core i7-8700K @ 12x 4.7GHz [37.0°C]
 ████████  ████████  ████████     GPU: GeForce GTX 1080 Ti
                                  AM: 4407MiB / 32041MiB
