                          ./+o+-       klkyy2020@t460
                  yyyyy- -yyyyyy+      OS: Ubuntu 20.04 focal
               ://+//////-yyyyyyo      Kernel: x86_64 Linux 5.4.0-37-generic
           .++ .:/++++++/-.+sss/`      Uptime: 49m
         .:++o:  /++++++++/:--:/-      Packages: 2031
        o:+o+:++.`..```.-/oo+++++/     Shell: zsh 5.8
       .:+o:+o/.          `+sssoo+/    Resolution: 6400x1440
  .++/+:+oo+o:`             /sssooo.   DE: KDE 5.68.0 / Plasma 5.18.5
 /+++//+:`oo+o               /::--:.   WM: KWin
 \+/+o+++`o++o               ++////.   GTK Theme: Breeze [GTK2/3]
  .++.o+++oo+:`             /dddhhh.   Icon Theme: breeze-dark
       .+.o+oo:.          `oddhhhh+    Disk: 78G / 242G (34%)
        \+.++o+o``-````.:ohdhhhhh+     CPU: Intel Core i5-6200U @ 4x 2.8GHz [50.0°C]
         `:o+++ `ohhhhhhhhyo++os:      GPU: HD Graphics 520
           .o:`.syhhhhhhh/.oo++o`      RAM: 6453MiB / 15885MiB
               /osyyyyyyo++ooo+++/    
                   ````` +oo+++o\:    
                          `oo++.      
